[solid_servers]
;cupsa ansible_host=srv03768.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups1 ansible_host=srv03812.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups2 ansible_host=srv03813.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
;cups5 ansible_host=srv03816.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups6 ansible_host=srv03911.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton
cups7 ansible_host=srv03912.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=01121809885_Soton