[solid_servers]
server1 ansible_host=srv03812.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=XXXX
server2 ansible_host=srv03813.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=XXXX
server3 ansible_host=srv03814.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=XXXX
server4 ansible_host=srv03815.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=XXXX
server5 ansible_host=srv03816.soton.ac.uk ansible_user=mrmm1f23@soton.ac.uk ansible_password=XXXX
