#LOGLEVEL may be NONE, LESS, MORE or ALL
LOGLEVEL=NONE

# Number of connections sought (to be maintained)
MIN_DISCOVERED_CONNECTIONS=2

#DISCOVERY_HOSTS=MY_RESTRICTED_ACCESS_HOSTNAMES
DISCOVERY_IP=255.255.255.255

MULTICAST_INTERFACES=ALL

# The property ALLOW_SQL_API_CONFIGURATION allows you to manage your configuration through the SQL API.
ALLOW_SQL_API_CONFIGURATION=TRUE

#MAX_PROPAGATION=6
MAX_POOLSIZES=1000

#NODE_CONSTANTS=NODEINDEX INT 3

# Note <GAIAN_WORKSPACE> resolves to the value of Java system property 'derby.system.home', which can be set in launchGaianServer.bat(/.sh)
LT0_DEF=LOCATION VARCHAR(30), MISC VARCHAR(30)
LT0_DS0_VTI=com.ibm.db2j.FileImport
LT0_DS0_ARGS=<GAIAN_WORKSPACE>/csvtestfiles/datafile3.dat
LT0_DS0_C1=COLUMN2
LT0_DS0_C2=COLUMN3


GAIAN_NODE_PWD='7L2\:)P.;
GAIAN_NODE_USR=gaiandb
LTSOLID_DEF=TERM VARCHAR(255), ADDRESS VARCHAR(255)
LTSOLID_DS0_OPTIONS=MAP_COLUMNS_BY_POSITION
LTSOLID_DS0_ARGS=<GAIAN_WORKSPACE>/csvtestfiles/solid3.csv
LTSOLID_CONSTANTS=
LTSOLID_DS0_VTI=com.ibm.db2j.FileImport


GAIANDB_JAR_MD5=Unknown

SOLID_API_URL = https://rezamoosa.solidcommunity.net/public/Index.csv
SOLID_CSV_FILE_PATH = "csvtestfiles/solid.csv";